{
  "name": "divsense-adda-helper",
  "version": "0.0.4",
  "description": "Divsense ADDA API helpers",
  "main": "index.js",
  "author": {"name":"Oleg Kirichenko","email":"oleg4564@me.com"},
  "keywords":{
    "divsense",
    "mindmap"
  },
  "repository":{
    "name":"git",
    "url":"https://github.com/embedded-spirit/divsense-adda-helper.git"
  },
  "license": "MIT"
}
